<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.techuntried.unittesting.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentFlow"
            app:destination="@id/fragmentSharedFlow" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.techuntried.unittesting.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/fragmentSharedFlow"
        android:name="com.techuntried.unittesting.sharedflow.FragmentFlow"
        android:label="fragment_shared_flow"
        tools:layout="@layout/fragment_flow" />
</navigation>